{
    "cSpell.words": [
        "exportexcel",
        "fortawesome",
        "भाषा",
        "ઉપકરણમા",
        "ઉપયોગ",
        "કોઈપણ",
        "ગુજરાતી",
        "જનરેટ",
        "જનરેટરનો",
        "ટેમ્પ્લેટ",
        "ડેસ્કટોપ",
        "તમને",
        "વિશ્વસનીય",
        "સ્માર્ટફોનથી"
    ]
}